GEMINI_API_KEY=AIzaSyAhO1AOb65IJLmw2SSFcq6BN4Othmcv1w8
DATABASE_URL=postgresql://neondb_owner:npg_n7bx3DGsugwC@ep-restless-leaf-a5a0dubs-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
JWT_SECRET=username.com
