GEMINI_API_KEY=AIzaSyAhO1AOb65IJLmw2SSFcq6BN4Othmcv1w8

MONGO_URI=mongodb+srv://amritrai22oct:<db_password>@cluster0.ruioi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=username.com
